{

  "ConnectionStrings": {
    "LSConnection": "Server=(local);Database=linkstarapi;User ID=linkstarapi;Password=linkstarapi",
    "BAConnection": "Server=(local);Database=baseapi;User ID=baseapi;Password=baseapi"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
